../Core/Src/modbus.c:34:9:MODBUS_IsSupportedBaud	3
../Core/Src/modbus.c:44:10:MODBUS_EncodeBaud	1
../Core/Src/modbus.c:49:10:MODBUS_DecodeBaud	2
../Core/Src/modbus.c:55:10:MODBUS_GetFrameTimeoutTicks	2
../Core/Src/modbus.c:64:6:MODBUS_SyncTargetPosition	1
../Core/Src/modbus.c:69:19:MODBUS_ApplyBaudRate	3
../Core/Src/modbus.c:129:17:MODBUS_CalcCRC	2
../Core/Src/modbus.c:141:6:MODBUS_Init	1
../Core/Src/modbus.c:164:6:MODBUS_OnByteReceived	2
../Core/Src/modbus.c:181:6:MODBUS_OnTimeoutTick	5
../Core/Src/modbus.c:218:6:MODBUS_SendResponse	4
../Core/Src/modbus.c:241:13:MODBUS_SendException	1
../Core/Src/modbus.c:253:17:MODBUS_ReadRegister	141
../Core/Src/modbus.c:568:13:MODBUS_ApplyTarget	7
../Core/Src/modbus.c:579:13:MODBUS_ApplyMode	8
../Core/Src/modbus.c:601:6:MODBUS_TriggerStartFlag	4
../Core/Src/modbus.c:622:13:MODBUS_WriteRegister	180
../Core/Src/modbus.c:1153:13:MODBUS_ProcessReadHoldingRegs	9
../Core/Src/modbus.c:1189:13:MODBUS_ProcessWriteSingleReg	3
../Core/Src/modbus.c:1217:13:MODBUS_ProcessWriteMultipleRegs	13
../Core/Src/modbus.c:1264:6:MODBUS_Process	12
