../Core/Src/modbus.c:30:9:MODBUS_IsSupportedBaud	3
../Core/Src/modbus.c:40:10:MODBUS_EncodeBaud	1
../Core/Src/modbus.c:45:10:MODBUS_DecodeBaud	2
../Core/Src/modbus.c:51:10:MODBUS_GetFrameTimeoutTicks	2
../Core/Src/modbus.c:60:6:MODBUS_SyncTargetPosition	1
../Core/Src/modbus.c:65:19:MODBUS_ApplyBaudRate	3
../Core/Src/modbus.c:125:17:MODBUS_CalcCRC	2
../Core/Src/modbus.c:137:6:MODBUS_Init	1
../Core/Src/modbus.c:159:6:MODBUS_OnByteReceived	2
../Core/Src/modbus.c:176:6:MODBUS_OnTimeoutTick	5
../Core/Src/modbus.c:213:6:MODBUS_SendResponse	4
../Core/Src/modbus.c:236:13:MODBUS_SendException	1
../Core/Src/modbus.c:248:17:MODBUS_ReadRegister	74
../Core/Src/modbus.c:408:13:MODBUS_ApplyTarget	7
../Core/Src/modbus.c:419:13:MODBUS_ApplyMode	8
../Core/Src/modbus.c:442:13:MODBUS_WriteRegister	110
../Core/Src/modbus.c:743:13:MODBUS_ProcessReadHoldingRegs	7
../Core/Src/modbus.c:778:13:MODBUS_ProcessWriteSingleReg	3
../Core/Src/modbus.c:806:13:MODBUS_ProcessWriteMultipleRegs	13
../Core/Src/modbus.c:853:6:MODBUS_Process	12
