../Core/Src/motor_control.c:130:17:float_to_u32	1
../Core/Src/motor_control.c:135:14:u32_to_float	1
../Core/Src/motor_control.c:142:6:MotorControl_LoadConfig	50
../Core/Src/motor_control.c:246:6:MotorControl_SaveConfig	1
../Core/Src/motor_control.c:332:16:abs64	2
../Core/Src/motor_control.c:337:14:clampf	3
../Core/Src/motor_control.c:344:14:MotorControl_UpdateSpeedRamp	3
../Core/Src/motor_control.c:361:16:ReadHomeSwitch	7
../Core/Src/motor_control.c:372:9:MotorControl_GetPWM	1
../Core/Src/motor_control.c:377:6:MotorControl_Init	4
../Core/Src/motor_control.c:443:13:MotorControl_ClearMotionState	2
../Core/Src/motor_control.c:462:13:MotorControl_FinishHoming	1
../Core/Src/motor_control.c:472:6:MotorControl_StartHoming	15
../Core/Src/motor_control.c:527:9:MotorControl_IsHoming	1
../Core/Src/motor_control.c:532:9:MotorControl_HomingFailed	1
../Core/Src/motor_control.c:537:6:MotorControl_SetTarget	1
../Core/Src/motor_control.c:544:6:MotorControl_SetSpeed	1
../Core/Src/motor_control.c:549:6:MotorControl_SetMode	9
../Core/Src/motor_control.c:572:6:MotorControl_SetDirection	1
../Core/Src/motor_control.c:577:6:MotorControl_SetEncoderDirection	1
../Core/Src/motor_control.c:582:6:MotorControl_SetPosPID	1
../Core/Src/motor_control.c:591:6:MotorControl_SetSpdPID	1
../Core/Src/motor_control.c:600:6:MotorControl_SetMaxOutput	3
../Core/Src/motor_control.c:607:6:MotorControl_SetMaxRunSpeed	3
../Core/Src/motor_control.c:621:6:MotorControl_SetOrigin	2
../Core/Src/motor_control.c:646:16:MotorControl_ApplyLimitSwitches	15
../Core/Src/motor_control.c:664:9:MotorControl_Update	99
../Core/Src/motor_control.c:1055:6:MotorControl_Reset	1
../Core/Src/motor_control.c:1063:9:MotorControl_GetTarget	1
../Core/Src/motor_control.c:1068:7:MotorControl_GetSpeedTarget	1
../Core/Src/motor_control.c:1073:13:MotorControl_GetMode	1
../Core/Src/motor_control.c:1078:6:Motor_Start	1
../Core/Src/motor_control.c:1105:6:Motor_Stop	1
../Core/Src/motor_control.c:1118:6:Motor_SetPWM	5
../Core/Src/motor_control.c:1141:6:Encoder_OverflowHandler	2
../Core/Src/motor_control.c:1150:9:Encoder_GetCount	4
../Core/Src/motor_control.c:1176:7:Encoder_GetSpeed	3
../Core/Src/motor_control.c:1186:6:Encoder_Reset	1
../Core/Src/motor_control.c:1194:6:MotorControl_ProcessInputs	1
../Core/Src/motor_control.c:1202:6:MotorControl_ApplyTim2Arr	4
../Core/Src/motor_control.c:1216:6:MotorControl_UpdateIrqPriority	4
../Core/Src/motor_control.c:1234:6:MotorControl_PulseTick10us	14
../Core/Src/motor_control.c:1270:6:MotorControl_TimerTick100us	3
