../Core/Src/motor_control.c:128:17:float_to_u32	1
../Core/Src/motor_control.c:133:14:u32_to_float	1
../Core/Src/motor_control.c:140:6:MotorControl_LoadConfig	48
../Core/Src/motor_control.c:241:6:MotorControl_SaveConfig	1
../Core/Src/motor_control.c:325:16:abs64	2
../Core/Src/motor_control.c:330:14:clampf	3
../Core/Src/motor_control.c:337:14:MotorControl_UpdateSpeedRamp	3
../Core/Src/motor_control.c:354:16:ReadHomeSwitch	7
../Core/Src/motor_control.c:365:9:MotorControl_GetPWM	1
../Core/Src/motor_control.c:370:6:MotorControl_Init	4
../Core/Src/motor_control.c:435:13:MotorControl_ClearMotionState	2
../Core/Src/motor_control.c:454:13:MotorControl_FinishHoming	1
../Core/Src/motor_control.c:464:6:MotorControl_StartHoming	15
../Core/Src/motor_control.c:519:9:MotorControl_IsHoming	1
../Core/Src/motor_control.c:524:9:MotorControl_HomingFailed	1
../Core/Src/motor_control.c:529:6:MotorControl_SetTarget	1
../Core/Src/motor_control.c:536:6:MotorControl_SetSpeed	1
../Core/Src/motor_control.c:541:6:MotorControl_SetMode	9
../Core/Src/motor_control.c:564:6:MotorControl_SetDirection	1
../Core/Src/motor_control.c:569:6:MotorControl_SetEncoderDirection	1
../Core/Src/motor_control.c:574:6:MotorControl_SetPosPID	1
../Core/Src/motor_control.c:583:6:MotorControl_SetSpdPID	1
../Core/Src/motor_control.c:592:6:MotorControl_SetMaxOutput	3
../Core/Src/motor_control.c:599:6:MotorControl_SetMaxRunSpeed	3
../Core/Src/motor_control.c:613:6:MotorControl_SetOrigin	2
../Core/Src/motor_control.c:638:16:MotorControl_ApplyLimitSwitches	15
../Core/Src/motor_control.c:656:9:MotorControl_Update	99
../Core/Src/motor_control.c:1047:6:MotorControl_Reset	1
../Core/Src/motor_control.c:1055:9:MotorControl_GetTarget	1
../Core/Src/motor_control.c:1060:7:MotorControl_GetSpeedTarget	1
../Core/Src/motor_control.c:1065:13:MotorControl_GetMode	1
../Core/Src/motor_control.c:1070:6:Motor_Start	1
../Core/Src/motor_control.c:1094:6:Motor_Stop	1
../Core/Src/motor_control.c:1107:6:Motor_SetPWM	5
../Core/Src/motor_control.c:1130:6:Encoder_OverflowHandler	2
../Core/Src/motor_control.c:1139:9:Encoder_GetCount	3
../Core/Src/motor_control.c:1149:7:Encoder_GetSpeed	3
../Core/Src/motor_control.c:1159:6:Encoder_Reset	1
../Core/Src/motor_control.c:1166:6:MotorControl_ProcessInputs	1
../Core/Src/motor_control.c:1172:6:MotorControl_PulseTick10us	14
../Core/Src/motor_control.c:1208:6:MotorControl_TimerTick100us	3
