../Core/Src/motor_control.c:154:17:float_to_u32	1
../Core/Src/motor_control.c:159:14:u32_to_float	1
../Core/Src/motor_control.c:166:6:MotorControl_LoadConfig	69
../Core/Src/motor_control.c:326:6:MotorControl_SaveConfig	1
../Core/Src/motor_control.c:483:16:abs64	2
../Core/Src/motor_control.c:488:14:clampf	3
../Core/Src/motor_control.c:495:14:MotorControl_UpdateSpeedRamp	3
../Core/Src/motor_control.c:513:16:ReadHomeSwitch	7
../Core/Src/motor_control.c:524:9:MotorControl_GetPWM	1
../Core/Src/motor_control.c:529:6:MotorControl_Init	4
../Core/Src/motor_control.c:647:13:MotorControl_ClearMotionState	2
../Core/Src/motor_control.c:673:13:MotorControl_FinishHoming	1
../Core/Src/motor_control.c:685:6:MotorControl_StartHoming	15
../Core/Src/motor_control.c:740:9:MotorControl_IsHoming	1
../Core/Src/motor_control.c:745:9:MotorControl_HomingFailed	1
../Core/Src/motor_control.c:750:6:MotorControl_SetTarget	1
../Core/Src/motor_control.c:757:6:MotorControl_SetSpeed	1
../Core/Src/motor_control.c:762:6:MotorControl_SetMode	12
../Core/Src/motor_control.c:797:6:MotorControl_SetDirection	1
../Core/Src/motor_control.c:802:6:MotorControl_SetEncoderDirection	1
../Core/Src/motor_control.c:807:6:MotorControl_SetPosPID	1
../Core/Src/motor_control.c:816:6:MotorControl_SetSpdPID	1
../Core/Src/motor_control.c:827:6:MotorControl_SetMaxOutput	3
../Core/Src/motor_control.c:834:6:MotorControl_SetMaxRunSpeed	3
../Core/Src/motor_control.c:848:6:MotorControl_SetOrigin	2
../Core/Src/motor_control.c:880:16:MotorControl_ApplyLimitSwitches	15
../Core/Src/motor_control.c:906:14:MotorControl_ReadCurrent	1
../Core/Src/motor_control.c:915:7:MotorControl_GetSupplyVoltage	1
../Core/Src/motor_control.c:923:10:MotorControl_GetSupplyVoltageADC	1
../Core/Src/motor_control.c:930:10:MotorControl_GetExternalADC	3
../Core/Src/motor_control.c:942:16:MotorControl_CurrentLoop	11
../Core/Src/motor_control.c:1012:13:MotorControl_SpeedLoop	10
../Core/Src/motor_control.c:1065:13:MotorControl_SetOutput	2
../Core/Src/motor_control.c:1074:9:MotorControl_Update	153
../Core/Src/motor_control.c:1635:6:MotorControl_Reset	1
../Core/Src/motor_control.c:1646:9:MotorControl_GetTarget	1
../Core/Src/motor_control.c:1651:7:MotorControl_GetSpeedTarget	1
../Core/Src/motor_control.c:1656:13:MotorControl_GetMode	1
../Core/Src/motor_control.c:1661:6:Motor_Start	1
../Core/Src/motor_control.c:1698:6:Motor_Stop	1
../Core/Src/motor_control.c:1711:6:Motor_SetPWM	5
../Core/Src/motor_control.c:1736:6:Encoder_OverflowHandler	1
../Core/Src/motor_control.c:1748:13:Encoder_Synthesize	1
../Core/Src/motor_control.c:1756:9:Encoder_GetCount	3
../Core/Src/motor_control.c:1775:7:Encoder_GetSpeed	3
../Core/Src/motor_control.c:1785:6:Encoder_Reset	1
../Core/Src/motor_control.c:1810:6:MotorControl_ProcessInputs	37
../Core/Src/motor_control.c:1940:6:MotorControl_UpdateIrqPriority	10
../Core/Src/motor_control.c:2011:6:MotorControl_OnPulseExti	12
../Core/Src/motor_control.c:2056:6:MotorControl_TimerTick100us	27
../Core/Src/motor_control.c:2153:9:MotorControl_IsStallTripped	2
../Core/Src/motor_control.c:2158:6:MotorControl_ResetStall	1
../Core/Src/motor_control.c:2171:6:MotorControl_SetCurPID	1
../Core/Src/motor_control.c:2182:6:MotorControl_EnableCurrentLoop	1
../Core/Src/motor_control.c:2193:6:MotorControl_SetCurrentCalib	1
../Core/Src/motor_control.c:2201:6:MotorControl_SetOverCurrentLimit	1
../Core/Src/motor_control.c:2208:9:MotorControl_IsOverCurrentTripped	2
../Core/Src/motor_control.c:2213:6:MotorControl_ResetOverCurrent	1
../Core/Src/motor_control.c:2223:7:MotorControl_GetCurrent	2
../Core/Src/motor_control.c:2228:7:MotorControl_GetCurrentTarget	2
