../Core/Src/motor_control.c:130:17:float_to_u32	1
../Core/Src/motor_control.c:135:14:u32_to_float	1
../Core/Src/motor_control.c:142:6:MotorControl_LoadConfig	50
../Core/Src/motor_control.c:246:6:MotorControl_SaveConfig	1
../Core/Src/motor_control.c:332:16:abs64	2
../Core/Src/motor_control.c:337:14:clampf	3
../Core/Src/motor_control.c:344:14:MotorControl_UpdateSpeedRamp	3
../Core/Src/motor_control.c:361:16:ReadHomeSwitch	7
../Core/Src/motor_control.c:372:9:MotorControl_GetPWM	1
../Core/Src/motor_control.c:377:6:MotorControl_Init	4
../Core/Src/motor_control.c:451:13:MotorControl_ClearMotionState	2
../Core/Src/motor_control.c:470:13:MotorControl_FinishHoming	1
../Core/Src/motor_control.c:480:6:MotorControl_StartHoming	15
../Core/Src/motor_control.c:535:9:MotorControl_IsHoming	1
../Core/Src/motor_control.c:540:9:MotorControl_HomingFailed	1
../Core/Src/motor_control.c:545:6:MotorControl_SetTarget	1
../Core/Src/motor_control.c:552:6:MotorControl_SetSpeed	1
../Core/Src/motor_control.c:557:6:MotorControl_SetMode	9
../Core/Src/motor_control.c:580:6:MotorControl_SetDirection	1
../Core/Src/motor_control.c:585:6:MotorControl_SetEncoderDirection	1
../Core/Src/motor_control.c:590:6:MotorControl_SetPosPID	1
../Core/Src/motor_control.c:599:6:MotorControl_SetSpdPID	1
../Core/Src/motor_control.c:608:6:MotorControl_SetMaxOutput	3
../Core/Src/motor_control.c:615:6:MotorControl_SetMaxRunSpeed	3
../Core/Src/motor_control.c:629:6:MotorControl_SetOrigin	2
../Core/Src/motor_control.c:654:16:MotorControl_ApplyLimitSwitches	15
../Core/Src/motor_control.c:672:9:MotorControl_Update	99
../Core/Src/motor_control.c:1063:6:MotorControl_Reset	1
../Core/Src/motor_control.c:1071:9:MotorControl_GetTarget	1
../Core/Src/motor_control.c:1076:7:MotorControl_GetSpeedTarget	1
../Core/Src/motor_control.c:1081:13:MotorControl_GetMode	1
../Core/Src/motor_control.c:1086:6:Motor_Start	1
../Core/Src/motor_control.c:1113:6:Motor_Stop	1
../Core/Src/motor_control.c:1126:6:Motor_SetPWM	5
../Core/Src/motor_control.c:1149:6:Encoder_OverflowHandler	2
../Core/Src/motor_control.c:1158:9:Encoder_GetCount	4
../Core/Src/motor_control.c:1184:7:Encoder_GetSpeed	3
../Core/Src/motor_control.c:1194:6:Encoder_Reset	1
../Core/Src/motor_control.c:1202:6:MotorControl_ProcessInputs	1
../Core/Src/motor_control.c:1210:6:MotorControl_ApplyTim2Arr	4
../Core/Src/motor_control.c:1224:6:MotorControl_UpdateIrqPriority	4
../Core/Src/motor_control.c:1242:6:MotorControl_PulseTick10us	14
../Core/Src/motor_control.c:1278:6:MotorControl_TimerTick100us	13
