../Core/Src/motor_control.c:128:17:float_to_u32	1
../Core/Src/motor_control.c:133:14:u32_to_float	1
../Core/Src/motor_control.c:140:6:MotorControl_LoadConfig	48
../Core/Src/motor_control.c:241:6:MotorControl_SaveConfig	1
../Core/Src/motor_control.c:326:16:abs64	2
../Core/Src/motor_control.c:331:14:clampf	3
../Core/Src/motor_control.c:338:14:MotorControl_UpdateSpeedRamp	3
../Core/Src/motor_control.c:355:16:ReadHomeSwitch	7
../Core/Src/motor_control.c:366:9:MotorControl_GetPWM	1
../Core/Src/motor_control.c:371:6:MotorControl_Init	4
../Core/Src/motor_control.c:436:13:MotorControl_ClearMotionState	2
../Core/Src/motor_control.c:455:13:MotorControl_FinishHoming	1
../Core/Src/motor_control.c:465:6:MotorControl_StartHoming	15
../Core/Src/motor_control.c:520:9:MotorControl_IsHoming	1
../Core/Src/motor_control.c:525:9:MotorControl_HomingFailed	1
../Core/Src/motor_control.c:530:6:MotorControl_SetTarget	1
../Core/Src/motor_control.c:537:6:MotorControl_SetSpeed	1
../Core/Src/motor_control.c:542:6:MotorControl_SetMode	9
../Core/Src/motor_control.c:565:6:MotorControl_SetDirection	1
../Core/Src/motor_control.c:570:6:MotorControl_SetEncoderDirection	1
../Core/Src/motor_control.c:575:6:MotorControl_SetPosPID	1
../Core/Src/motor_control.c:584:6:MotorControl_SetSpdPID	1
../Core/Src/motor_control.c:593:6:MotorControl_SetMaxOutput	3
../Core/Src/motor_control.c:600:6:MotorControl_SetMaxRunSpeed	3
../Core/Src/motor_control.c:614:6:MotorControl_SetOrigin	2
../Core/Src/motor_control.c:639:16:MotorControl_ApplyLimitSwitches	15
../Core/Src/motor_control.c:657:9:MotorControl_Update	99
../Core/Src/motor_control.c:1048:6:MotorControl_Reset	1
../Core/Src/motor_control.c:1056:9:MotorControl_GetTarget	1
../Core/Src/motor_control.c:1061:7:MotorControl_GetSpeedTarget	1
../Core/Src/motor_control.c:1066:13:MotorControl_GetMode	1
../Core/Src/motor_control.c:1071:6:Motor_Start	1
../Core/Src/motor_control.c:1098:6:Motor_Stop	1
../Core/Src/motor_control.c:1111:6:Motor_SetPWM	5
../Core/Src/motor_control.c:1134:6:Encoder_OverflowHandler	2
../Core/Src/motor_control.c:1143:9:Encoder_GetCount	4
../Core/Src/motor_control.c:1169:7:Encoder_GetSpeed	3
../Core/Src/motor_control.c:1179:6:Encoder_Reset	1
../Core/Src/motor_control.c:1187:6:MotorControl_ProcessInputs	1
../Core/Src/motor_control.c:1193:6:MotorControl_PulseTick10us	14
../Core/Src/motor_control.c:1229:6:MotorControl_TimerTick100us	3
