../Core/Src/motor_control.c:130:17:float_to_u32	1
../Core/Src/motor_control.c:135:14:u32_to_float	1
../Core/Src/motor_control.c:142:6:MotorControl_LoadConfig	50
../Core/Src/motor_control.c:246:6:MotorControl_SaveConfig	1
../Core/Src/motor_control.c:332:16:abs64	2
../Core/Src/motor_control.c:337:14:clampf	3
../Core/Src/motor_control.c:344:14:MotorControl_UpdateSpeedRamp	3
../Core/Src/motor_control.c:361:16:ReadHomeSwitch	7
../Core/Src/motor_control.c:372:9:MotorControl_GetPWM	1
../Core/Src/motor_control.c:377:6:MotorControl_Init	4
../Core/Src/motor_control.c:458:13:MotorControl_ClearMotionState	2
../Core/Src/motor_control.c:477:13:MotorControl_FinishHoming	1
../Core/Src/motor_control.c:487:6:MotorControl_StartHoming	15
../Core/Src/motor_control.c:542:9:MotorControl_IsHoming	1
../Core/Src/motor_control.c:547:9:MotorControl_HomingFailed	1
../Core/Src/motor_control.c:552:6:MotorControl_SetTarget	1
../Core/Src/motor_control.c:559:6:MotorControl_SetSpeed	1
../Core/Src/motor_control.c:564:6:MotorControl_SetMode	9
../Core/Src/motor_control.c:587:6:MotorControl_SetDirection	1
../Core/Src/motor_control.c:592:6:MotorControl_SetEncoderDirection	1
../Core/Src/motor_control.c:597:6:MotorControl_SetPosPID	1
../Core/Src/motor_control.c:606:6:MotorControl_SetSpdPID	1
../Core/Src/motor_control.c:615:6:MotorControl_SetMaxOutput	3
../Core/Src/motor_control.c:622:6:MotorControl_SetMaxRunSpeed	3
../Core/Src/motor_control.c:636:6:MotorControl_SetOrigin	2
../Core/Src/motor_control.c:661:16:MotorControl_ApplyLimitSwitches	15
../Core/Src/motor_control.c:679:9:MotorControl_Update	112
../Core/Src/motor_control.c:1118:6:MotorControl_Reset	1
../Core/Src/motor_control.c:1126:9:MotorControl_GetTarget	1
../Core/Src/motor_control.c:1131:7:MotorControl_GetSpeedTarget	1
../Core/Src/motor_control.c:1136:13:MotorControl_GetMode	1
../Core/Src/motor_control.c:1141:6:Motor_Start	1
../Core/Src/motor_control.c:1168:6:Motor_Stop	1
../Core/Src/motor_control.c:1181:6:Motor_SetPWM	5
../Core/Src/motor_control.c:1204:6:Encoder_OverflowHandler	2
../Core/Src/motor_control.c:1213:9:Encoder_GetCount	4
../Core/Src/motor_control.c:1239:7:Encoder_GetSpeed	3
../Core/Src/motor_control.c:1249:6:Encoder_Reset	1
../Core/Src/motor_control.c:1257:6:MotorControl_ProcessInputs	1
../Core/Src/motor_control.c:1265:6:MotorControl_ApplyTim2Arr	4
../Core/Src/motor_control.c:1279:6:MotorControl_UpdateIrqPriority	4
../Core/Src/motor_control.c:1297:6:MotorControl_PulseTick10us	14
../Core/Src/motor_control.c:1333:6:MotorControl_TimerTick100us	16
../Core/Src/motor_control.c:1383:9:MotorControl_IsStallTripped	2
../Core/Src/motor_control.c:1388:6:MotorControl_ResetStall	1
