../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:178:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:214:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:243:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:276:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:312:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:341:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:384:6:HAL_UART_MspDeInit	2
